[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows running browser.
Comment[pt]=Este 'plugin' permite a execução de um navegador.
Comment[pt_BR]=Este plugin permite navegar pelas execuções.
Comment[uk]=За допомогою цього додатка можна запускати інструмент перегляду.
Comment[x-test]=xxThis plugin allows running browser.xx
Name=Execute Browser
Name[pt]=Executar um Navegador
Name[pt_BR]=Navegador de execuções
Name[uk]=Запуск інструменту перегляду
Name[x-test]=xxExecute Browserxx
GenericName=Browser Execution Support
GenericName[pt]=Suporte para a Execução de Navegadores
GenericName[pt_BR]=Suporte à Navegação de Execuções
GenericName[uk]=Підтримка запуску інструментів перегляду
GenericName[x-test]=xxBrowser Execution Supportxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevexecutebrowser
X-KDevelop-Version=10
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevexecutebrowser
X-KDE-PluginInfo-Author=Niko Sams
X-KDE-PluginInfo-License=GPL
X-KDevelop-Interfaces=org.kdevelop.IExecuteBrowserPlugin
X-KDevelop-Mode=NoGUI
