[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows running browser.
Comment[x-test]=xxThis plugin allows running browser.xx
Name=Execute Browser
Name[x-test]=xxExecute Browserxx
GenericName=Browser Execution Support
GenericName[x-test]=xxBrowser Execution Supportxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevexecutebrowser
X-KDevelop-Version=10
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevexecutebrowser
X-KDE-PluginInfo-Author=Niko Sams
X-KDE-PluginInfo-License=GPL
X-KDevelop-Interfaces=org.kdevelop.IExecuteBrowserPlugin
X-KDevelop-Mode=NoGUI
