[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows running browser.
Comment[bs]=Ovaj dodatak omogućava pokretanje pregledača
Comment[ca]=Aquest connector permet executar el navegador.
Comment[ca@valencia]=Este connector permet executar el navegador.
Comment[de]=Diese Modul erlaubt das Ausführen von Browsern.
Comment[es]=Este complemento permite ejecutar un navegador.
Comment[et]=See plugin võimaldab käivitada brauserit.
Comment[fr]=Ce module externe permet de lancer le navigateur.
Comment[gl]=Este complementoo permite a execución dun navegador.
Comment[hu]=Ez a bővítmény lehetővé teszi a böngésző futását.
Comment[it]=Questa estensione permette l'esecuzione del browser.
Comment[nl]=Deze plugin staat het uitvoeren van de browser toe.
Comment[pl]=Wytycza ta pozwala na uruchamianie przeglądarki.
Comment[pt]=Este 'plugin' permite a execução de um navegador.
Comment[pt_BR]=Este plugin permite a execução de um navegador.
Comment[sk]=Tento plugin umožňuje spustiť prehliadač.
Comment[sv]=Insticksprogrammet gör det möjligt att köra en webbläsare.
Comment[tr]=Bu eklenti tarayıcı çalıştırılmasını sağlar.
Comment[uk]=За допомогою цього додатка можна запускати інструмент перегляду.
Comment[x-test]=xxThis plugin allows running browser.xx
Name=Execute Browser
Name[bs]=Pokreni pregledač
Name[ca]=Executa el navegador
Name[ca@valencia]=Executa el navegador
Name[de]=Webbrowser ausführen
Name[es]=Ejecutar navegador
Name[et]=Brauseri käivitamine
Name[fr]=Exécution du navigateur
Name[ga]=Tosaigh Brabhsálaí
Name[hu]=Böngésző végrehajtása
Name[it]=Esegui browser
Name[nl]=Browser uitvoeren
Name[pl]=Uruchom przeglądarkę
Name[pt]=Executar um Navegador
Name[pt_BR]=Executar um Navegador
Name[sk]=Spustiť prehliadač
Name[sv]=Kör webbläsare
Name[tr]=Tarayıcı Çalıştır
Name[uk]=Запуск інструмента перегляду
Name[x-test]=xxExecute Browserxx
GenericName=Browser Execution Support
GenericName[bs]=Podrška za pokretanje pregledača
GenericName[ca]=Implementació per a l'execució del navegador
GenericName[ca@valencia]=Implementació per a l'execució del navegador
GenericName[de]=Unterstützung zur Ausführung von Browsern
GenericName[es]=Implementación de ejecución de navegador
GenericName[et]=Brauseri käivitamise toetus
GenericName[fr]=Prise en charge de l'exécution du navigateur
GenericName[hu]=Böngésző végrehajtás támogatás
GenericName[it]=Supporto esecuzione del browser
GenericName[nl]=Ondersteuning voor uitvoeren van de browser
GenericName[pl]=Obsługa uruchamiania przeglądarki
GenericName[pt]=Suporte para a Execução de Navegadores
GenericName[pt_BR]=Suporte para a execução de navegadores
GenericName[sk]=Podpora spustenia prehliadača
GenericName[sv]=Stöd för körning av webbläsare
GenericName[tr]=Tarayıcı Çalıştırma Desteği
GenericName[uk]=Підтримка запуску інструментів перегляду
GenericName[x-test]=xxBrowser Execution Supportxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevexecutebrowser
X-KDevelop-Version=16
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevexecutebrowser
X-KDE-PluginInfo-Author=Niko Sams
X-KDE-PluginInfo-License=GPL
X-KDevelop-Interfaces=org.kdevelop.IExecuteBrowserPlugin
X-KDevelop-Mode=NoGUI
